from random import random

class Subscription(object):
    """
    Курс - набор уроков (от 4 до 16) по определенной Тематике;
    Тематика - одна из списка тематик
    Урок - объект, имеющий след. характеристики:
        Тип урока:
            Видео (долгое, среднее, короткое)
            Текст (долгий, средний, короткий)
            Тест с ограничением по времени (долгий, средний, короткий)
        Длительность полного изучения:
            У Короткого: от 5 минут до 20 минут
            У Среднего: от 30 минут до 50 минут
            У Длинного: от 60 минут до 120 минут
        Сложность обработки для системы:
            У Текста: 1
            У Видео: 2
            У Теста: 3
    Справочник - набор текстов, которыми могут пользоваться все пользователи. Имеют стандартный набор характеристик:
        Длительность: 10 минут
        Сложность обработки для системы: 1
    """